<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!--
<?xml version="1.0" encoding="UTF-8"?>
<WISPAccessGatewayParam 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.wballiance.net/wispr_2_0.xsd">
<AuthenticationPollReply>
<MessageType>140</MessageType>
<ResponseCode>50</ResponseCode>
<LogoffURL>http://freifunk.net</LogoffURL>
<ReplyMessage>willkommen bei Freifunk Leipzig</ReplyMessage>
<AuthenticationPollReply>
</WISPAccessGatewayParam>
-->


<HEAD>
<TITLE>Freifunk Leipzig - Wireless Community Network</TITLE>
<META CONTENT="text/html; charset=utf-8" HTTP-EQUIV="Content-Type">
<META CONTENT="no-cache" HTTP-EQUIV="cache-control">
<LINK HREF="ff.css" REL="StyleSheet" TYPE="text/css">
<meta name="description" content="Freifunk Leipzig - WLAN Community = spontane Stadtvernetzung mit Mesh-Wolkencharakter.">
<meta name="author" content="Freifunk Leipzig">
<meta name="keywords" content="Freifunk, Leipzig, WLAN, wireless, Vernetzung, Internet, Stadtvernetzung, ehrenamtlich, Community, Mesh, ad-hoc">
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript"><!--
function help(e) {
if (!e) e = event;
// (virt)KeyVal is Konqueror, charCode is Moz/Firefox, else MSIE, Netscape, Opera
if (26 == e.virtKeyVal || !e.keyVal && !e.charCode && 112 == (e.which || e.keyCode)) {
var o = null;
if (e.preventDefault) {
if (e.cancelable) e.preventDefault();
o = e.target;
}
else {
e.cancelBubble = true;
o = e.srcElement;
}
while(o && '' == o.title) o = o.parentNode;
if (o) alert(o.title);
}
}
if (document.all) {
document.onkeydown = help;
document.onhelp = function(){return false;}
}
else {
document.onkeypress = help;
}
//--></SCRIPT>
</HEAD>

<BODY>


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="body">
<TR>
<TD CLASS="color" COLSPAN="5" HEIGHT="19"><SPAN CLASS="color"><A CLASS="color" HREF="http://leipzig.freifunk.net">Home</A></SPAN><IMG ALT="" HEIGHT="10" HSPACE="2" SRC="images/vertbar.gif" WIDTH="1"><SPAN CLASS="color"><A CLASS="color" HREF="http://wiki.leipzig.freifunk.net/Spezial:Userlogin&returnto=Bereiche">Verwalten</A></SPAN></TD>
</TR>
<TR>
<TD HEIGHT="5" WIDTH="150"></TD>
<TD HEIGHT="5" WIDTH="5"></TD>
<TD HEIGHT="5"></TD>
<TD HEIGHT="5" WIDTH="5"></TD>
<TD HEIGHT="5" WIDTH="150"></TD>
</TR>
<TR>
<TD HEIGHT="33" WIDTH="150"></TD>
<TD HEIGHT="33" WIDTH="5"><IMG BORDER="0" HEIGHT="1" NAME="spacer" SRC="" WIDTH="5"></TD>
<TD ALIGN="right" HEIGHT="33"><A HREF="http://www.freifunk.net/"><IMG ALT="" BORDER="0" HEIGHT="33" SRC="images/ff-logo-1l.gif" WIDTH="106"></A></TD>
<TD ALIGN="right" HEIGHT="33" WIDTH="5"><A HREF="http://www.freifunk.net/"><IMG ALT="" BORDER="0" HEIGHT="33" SRC="images/ff-logo-1m.gif" WIDTH="5"></A></TD>
<TD HEIGHT="33" WIDTH="150"><A HREF="http://www.freifunk.net/"><IMG ALT="" BORDER="0" HEIGHT="33" SRC="images/ff-logo-1r.gif" WIDTH="150"></A></TD>
</TR>
<TR>
<TD CLASS="magenta" COLSPAN="4" HEIGHT="19">&nbsp;Webserver</TD>
<TD CLASS="magenta" HEIGHT="19" WIDTH="150"><A HREF="http://www.freifunk.net/"><IMG ALT="" BORDER="0" HEIGHT="19" SRC="images/ff-logo-2.gif" WIDTH="150"></A></TD>
</TR>
<TR>
<TD HEIGHT="5" WIDTH="150"></TD>
<TD HEIGHT="5" WIDTH="5"></TD>
<TD HEIGHT="5"></TD>
<TD HEIGHT="5" WIDTH="5"></TD>
<TD CLASS="color" HEIGHT="5" ROWSPAN="2" VALIGN="top" WIDTH="150"><A HREF="http://www.freifunk.net/"><IMG ALT="" BORDER="0" HEIGHT="94" SRC="images/ff-logo-3.gif" WIDTH="150"></A>
<TABLE BORDER="0" CELLPADDING="0" style="padding-left: 7px" CELLSPACING="0" WIDTH="150">
<TR>
<TD><BIG CLASS="plugin">Suche</BIG></TD>
</TR>
<tr><td>
<!-- Google CSE Search Box Begins -->
<p/>
<form id="searchbox_006914519053915195815:ggneq3jyls0" action="http://google.com/cse">
  <input type="hidden" name="cx" value="006914519053915195815:ggneq3jyls0" />
  <input name="q" type="text" style="background: white; color: black; border: 2px solid #DC0067" size="15" /><br/>
  <input style="valign: left; margin-top: 4px; background: white; color: black; border: 1px solid #DC0067" type="submit" name="sa" value="Suchen" />
  <input type="hidden" name="cof" value="FORID:0" />
</form>
<p />
</td></tr>
</table>
</TD>
</TR>
<TR>
<TD CLASS="color" VALIGN="top" WIDTH="150">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="7" WIDTH="150">
<TR>
<TD><BIG CLASS="plugin">Inhalt</BIG></TD>
</TR>
<TR ID="idx-11">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://wiki.leipzig.freifunk.net/">Wiki</A></DIV></TD>
          </TR>
           </TR>
<TR ID="idx-11">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://wiki.leipzig.freifunk.net/FAQ">Fragen</A></DIV></TD>
          </TR>
           </TR>
<TR ID="idx-52a">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="https://db.leipzig.freifunk.net/">Datenbank</A></DIV></TD>
          </TR>
<TR ID="idx-12">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://firmware.leipzig.freifunk.net">Firmware</A></DIV></TD>
          </TR>
<TR ID="idx-12">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="https://plan.leipzig.freifunk.net/">Plan / Tickets</A></DIV></TD>
          </TR>
<TR ID="idx-12">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://wiki.leipzig.freifunk.net/News#Newsserver">Newsgroup</A></DIV></TD>
          </TR>
<TR ID="idx-12">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://feeds.leipzig.freifunk.net">Feeds</A></DIV></TD>
          </TR>
<TR ID="idx-12">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://cam.leipzig.freifunk.net">Webcams</A></DIV></TD>
          </TR>
<TR ID="idx-12">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://vpn4.leipzig.freifunk.net">VPN4</A> - 
            <A CLASS="plugin" HREF="http://vpn6.leipzig.freifunk.net">VPN6</a> -
            <A CLASS="plugin" HREF="http://vpn8.leipzig.freifunk.net">VPN8</a>
            </DIV></TD>
          </TR>
        <TR><TD>
	<BIG CLASS="plugin">Netzausbau</BIG></TD>
	</TR>
<TR ID="idx-53">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="https://db.leipzig.freifunk.net/uptime/google_earth/">via Google Earth</A></DIV></TD>
          </TR>
<TR ID="idx-52a">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="https://db.leipzig.freifunk.net/uptime/mapbrowser/">via Google Maps</A></DIV></TD>
          </TR>
<!--<TR ID="idx-52a">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://map.freifunk-leipzig.public-ip.org/polymap2.ffl/app">Luftbildkarte</A></DIV></TD>
          </TR>-->
<TR ID="idx-51">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://wiki.leipzig.freifunk.net/Bereiche">Bereiche im Wiki</A></DIV></TD>
          </TR>
        <TR><TD>
	<BIG CLASS="plugin">Links</BIG></TD>
	</TR>
<TR ID="idx-51">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://www.freifunk.net">Freifunk</A></DIV></TD>
          </TR>
<TR ID="idx-51">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://halle.freifunk.net">Freifunk Halle</A></DIV></TD>
          </TR>
<TR ID="idx-52b">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://www.freifunk-gadow.de">Freifunk Gadow</A></DIV></TD>
          </TR>
<TR ID="idx-52b">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://weimar.freifunk.net">Freifunk Weimar</A></DIV></TD>
          </TR>
<TR ID="idx-53">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://berlin.freifunk.net">Freifunk Berlin</A></DIV></TD>
          </TR>
<TR ID="idx-53">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://dresden.freifunk.net">Freifunk Dresden</A></DIV></TD>
          </TR>
<TR ID="idx-53">
            <TD>
            <DIV CLASS="plugin"><A CLASS="plugin" HREF="http://www.funkfeuer.at">Funkfeuer Wien</A></DIV></TD>
          </TR>
</TABLE></TD>
<TD VALIGN="top" WIDTH="5"></TD>
<TD VALIGN="top">
<div id="akct"><a id="akpeel" href="http://www.vorratsdatenspeicherung.de" target="_blank" title="Stoppt die Vorratsdatenspeicherung! Jetzt klicken &amp; handeln!"><img src="http://wiki.vorratsdatenspeicherung.de/images/Akvst.gif" alt="Stoppt die Vorratsdatenspeicherung! Jetzt klicken &amp; handeln!" /></a><a id="akpreload" href="http://wiki.vorratsdatenspeicherung.de/?title=Online_Demo" target="_blank" title="Willst du auch bei der Aktion teilnehmen? Hier findest du alle relevanten Infos und Materialien:"><img src="http://wiki.vorratsdatenspeicherung.de/images/Akvsi.gif" alt="Willst du auch bei der Aktion teilnehmen? Hier findest du alle relevanten Infos und Materialien:" /></a></div>

<H1>Freifunk Leipzig - Wireless Community Network</H1>
Freifunk ist ein WLAN-basiertes, freies, nicht kommerzielles Funknetzwerk, das von den Teilnehmern selbst verwaltet wird. In Leipzig beteiligen sich momentan rund 200 Nodes. 
<br>
Alle Leute, AnwohnerInnen und auch Stadtverwaltung, Gewerbetreibende und andere Projekte sind ausdr&uuml;cklich eingeladen, sich an diesem Gemeinschaftprojekt zu beteiligen. 



<a href=alte-messe/><h1>Webcam Alte Messe</h1>
<img src=http://cam.leipzig.freifunk.net/webcam-leipzig-alte-messe.jpg width=640 height=360></a>
<br>


<a href=westwerk/><h1>Webcam Westwerk</h1>
<img src=http://cam.leipzig.freifunk.net/webcam-leipzig-westwerk.jpg width=640 height=360></a>



<BR CLEAR="all">
<small>Netzwerken &uuml;ber den D&auml;chern von Leipzig - das Netz ist riesig!</small>
</CENTER>
<br>
<a name="Spenden"><H1>Spenden</H1></a>
<P>Sie k&ouml;nnen/Du kannst die Idee freier Netze finanziell oder mit Sachmitteln unters&uuml;tzen.<br />
Hierzu einfach per Mail oder Webformular Kontakt zu uns aufnehmen. Finanzielle Zuwendungen k&ouml;nnen auf nachfolgendes Konto eingezahlt werden.<br />
Der Verein ist berechtigt Zuwendungsbescheide auszustellen. Um den Verwaltungsaufwand im Rahmen zu halten, werden diese erst ab einer H&ouml;he von 20,- EUR ausgestellt. Hierzu bitte im Verwendungszweck zus&auml;tzlich die Postadresse angeben oder Kontakt per Mail (info (&auml;t) leipzig.freifunk.net).<br />
Wir freuen uns über die Unterst&uuml;tzung und freundliche Mithilfe beim Aufbau freier Netzstrukturen und bedanken uns im Voraus.
<H3>Bankverbindung</H3>
<P>F&ouml;rderverein Freie Netzwerke e.V.<br />
Konto 722 722 7006<br />
BLZ 100 900 00<br />
Berliner Volksbank<br />
Verwendungszweck: <B>leipzig.freifunk.net</B></P>




</TD>
<TD VALIGN="top" WIDTH="5"></TD>
</TR>
<TR>
<TD HEIGHT="5" WIDTH="150"></TD>
<TD HEIGHT="5" WIDTH="5"></TD>
<TD HEIGHT="5"></TD>
<TD HEIGHT="5" WIDTH="5"></TD>
<TD HEIGHT="5" WIDTH="150"></TD>
</TR>
<TR>
<TD CLASS="magenta" COLSPAN="4" HEIGHT="19" WIDTH="150"><ADDRESS CLASS="magenta">Stand: 18.05.2006</ADDRESS></TD>
<TD CLASS="magenta" HEIGHT="19" WIDTH="150"><SPAN CLASS="magenta"><A CLASS="magenta" HREF="javascript:location.href=location.href;"><IMG ALT="" BORDER="0" HEIGHT="14" SRC="images/ff-arrow-top.gif" WIDTH="14">Seitenanfang</A></SPAN></TD>
</TR>
</TABLE>
</BODY>
</HTML>
